
buf,buf,1,o1@o,1,i1@a
buf1,buf,1,o1@o,1,i1@a

not,not,1,o1@o,1,i1@a
not1,not,1,o1@o,1,i1@a

and*,and2,1,o1@o,2,i1@a,i2@b
and2,and2,1,o1@o,2,i1@a,i2@b
and3,and3,1,o1@o,3,i1@a,i2@b,i3@c
and4,and4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
and5,and5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
and6,and6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
and7,and7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
and8,and8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

nand*,nand2,1,o1@o,2,i1@a,i2@b
nand2,nand2,1,o1@o,2,i1@a,i2@b
nand3,nand3,1,o1@o,3,i1@a,i2@b,i3@c
nand4,nand4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
nand5,nand5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
nand6,nand6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
nand7,nand7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
nand8,nand8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

or*,or2,1,o1@o,2,i1@a,i2@b
or2,or2,1,o1@o,2,i1@a,i2@b
or3,or3,1,o1@o,3,i1@a,i2@b,i3@c
or4,or4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
or5,or5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
or6,or6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
or7,or7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
or8,or8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

nor*,nor2,1,o1@o,2,i1@a,i2@b
nor2,nor2,1,o1@o,2,i1@a,i2@b
nor3,nor3,1,o1@o,3,i1@a,i2@b,i3@c
nor4,nor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
nor5,nor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
nor6,nor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
nor7,nor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
nor8,nor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

xor*,xor2,1,o1@o,2,i1@a,i2@b
xor2,xor2,1,o1@o,2,i1@a,i2@b
xor3,xor3,1,o1@o,3,i1@a,i2@b,i3@c
xor4,xor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
xor5,xor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
xor6,xor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
xor7,xor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
xor8,xor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

xnor*,xnor2,1,o1@o,2,i1@a,i2@b
xnor2,xnor2,1,o1@o,2,i1@a,i2@b
xnor3,xnor3,1,o1@o,3,i1@a,i2@b,i3@c
xnor4,xnor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
xnor5,xnor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
xnor6,xnor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
xnor7,xnor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
xnor8,xnor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

mux2,mux2,1,o@o,3,d0@a,d1@b,s@c
bufif1,and2,1,o1@o,2,i1@a,i2@b

NR2,nor2,1,Z@o,2,A@a,B@b
NR3,nor3,1,Z@o,3,A@a,B@b,C@c
ND2,nand2,1,Z@o,2,A@a,B@b
ND3,nand3,1,Z@o,3,A@a,B@b,C@c
AN2,and2,1,Z@o,2,A@a,B@b
AN3,and3,1,Z@o,3,A@a,B@b,C@c
OR2,or2,1,Z@o,2,A@a,B@b
OR3,or3,1,Z@o,3,A@a,B@b,C@c
EO,xor2,1,Z@o,2,A@a,B@b
EN,xnor2,1,Z@o,2,A@a,B@b
IV,not,1,Z@o,1,A@a
FD2,FD2,2,Q@Q,QN@QN,3,D@D,CD@CD,CP@CP