
buf,buf,1,o1@o,1,i1@a
buf1,buf,1,o1@o,1,i1@a

not,not,1,o1@o,1,i1@a
not1,not,1,o1@o,1,i1@a

and*,and2,1,o1@o,2,i1@a,i2@b
and2,and2,1,o1@o,2,i1@a,i2@b
and3,and3,1,o1@o,3,i1@a,i2@b,i3@c
and4,and4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
and5,and5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
and6,and6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
and7,and7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
and8,and8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

nand*,nand2,1,o1@o,2,i1@a,i2@b
nand2,nand2,1,o1@o,2,i1@a,i2@b
nand3,nand3,1,o1@o,3,i1@a,i2@b,i3@c
nand4,nand4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
nand5,nand5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
nand6,nand6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
nand7,nand7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
nand8,nand8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

or*,or2,1,o1@o,2,i1@a,i2@b
or2,or2,1,o1@o,2,i1@a,i2@b
or3,or3,1,o1@o,3,i1@a,i2@b,i3@c
or4,or4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
or5,or5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
or6,or6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
or7,or7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
or8,or8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

nor*,nor2,1,o1@o,2,i1@a,i2@b
nor2,nor2,1,o1@o,2,i1@a,i2@b
nor3,nor3,1,o1@o,3,i1@a,i2@b,i3@c
nor4,nor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
nor5,nor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
nor6,nor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
nor7,nor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
nor8,nor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

xor*,xor2,1,o1@o,2,i1@a,i2@b
xor2,xor2,1,o1@o,2,i1@a,i2@b
xor3,xor3,1,o1@o,3,i1@a,i2@b,i3@c
xor4,xor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
xor5,xor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
xor6,xor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
xor7,xor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
xor8,xor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

xnor*,xnor2,1,o1@o,2,i1@a,i2@b
xnor2,xnor2,1,o1@o,2,i1@a,i2@b
xnor3,xnor3,1,o1@o,3,i1@a,i2@b,i3@c
xnor4,xnor4,1,o1@o,4,i1@a,i2@b,i3@c,i4@d
xnor5,xnor5,1,o1@o,5,i1@a,i2@b,i3@c,i4@d,i5@e
xnor6,xnor6,1,o1@o,6,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f
xnor7,xnor7,1,o1@o,7,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g
xnor8,xnor8,1,o1@o,8,i1@a,i2@b,i3@c,i4@d,i5@e,i6@f,i7@g,i8@h

mux2,mux2,1,o@o,3,d0@a,d1@b,s@c
bufif1,and2,1,o1@o,2,i1@a,i2@b

NR2,nor2,1,Z@o,2,A@a,B@b
NR3,nor3,1,Z@o,3,A@a,B@b,C@c
ND2,nand2,1,Z@o,2,A@a,B@b
ND3,nand3,1,Z@o,3,A@a,B@b,C@c
AN2,and2,1,Z@o,2,A@a,B@b
AN3,and3,1,Z@o,3,A@a,B@b,C@c
OR2,or2,1,Z@o,2,A@a,B@b
OR3,or3,1,Z@o,3,A@a,B@b,C@c
EO,xor2,1,Z@o,2,A@a,B@b
EN,xnor2,1,Z@o,2,A@a,B@b
IV,not,1,Z@o,1,A@a
FD2S,FD2,1,Q@o,5,D@d,CP@cp,TI@ti,TE@te,CD@cd

XOR2_X1,xor2,1,Z@o,2,A@a,B@b
XOR2_X2,xor2,1,Z@o,2,A@a,B@b
XOR2_X3,xor2,1,Z@o,2,A@a,B@b
XOR2_X4,xor2,1,Z@o,2,A1@a,A2@b
XNOR2_X1,xnor2,1,ZN@o,2,A@a,B@b
XNOR2_X2,xnor2,1,ZN@o,2,A@a,B@b
XNOR2_X3,xnor2,1,ZN@o,2,A@a,B@b
XNOR2_X4,xnor2,1,ZN@o,2,A1@a,A2@b
AND2_X1,and2,1,ZN@o,2,A1@a,A2@b
AND2_X2,and2,1,ZN@o,2,A1@a,A2@b
AND2_X3,and2,1,ZN@o,2,A@a,B@b
AND2_X4,and2,1,ZN@o,2,A1@a,A2@b
NAND2_X1,nand2,1,ZN@o,2,A1@a,A2@b
NAND2_X2,nand2,1,ZN@o,2,A1@a,A2@b
NAND2_X3,nand2,1,ZN@o,2,A@a,B@b
NAND2_X4,nand2,1,ZN@o,2,A1@a,A2@b
OR2_X1,or2,1,ZN@o,2,A1@a,A2@b
OR2_X2,or2,1,ZN@o,2,A1@a,A2@b
OR2_X3,or2,1,ZN@o,2,A@a,B@b
OR2_X4,or2,1,ZN@o,2,A1@a,A2@b
NOR2_X1,nor2,1,ZN@o,2,A1@a,A2@b
NOR2_X2,nor2,1,ZN@o,2,A1@a,A2@b
NOR2_X3,nor2,1,ZN@o,2,A@a,B@b
NOR2_X4,nor2,1,ZN@o,2,A1@a,A2@b
INV_X1,not,1,ZN@o,1,A@a
INV_X2,not,1,ZN@o,1,A@a
INV_X3,not,1,Z@o,1,A@a
INV_X4,not,1,ZN@o,1,A@a
INV_X8,not,1,ZN@o,1,A@a
INV_X16,not,1,ZN@o,1,A@a
BUF_X1,buf,1,Z@o,1,A@a
BUF_X2,buf,1,Z@o,1,A@a
BUF_X3,buf,1,Z@o,1,A@a
BUF_X4,buf,1,ZN@o,1,A@a
BUF_X8,buf,1,Z@o,1,A@a
MUX2_X1,mux2,1,Z@o,3,A@a,B@b,S@c
MUX2_X2,mux2,1,Z@o,3,A@a,B@b,S@c
TBUF_X2,and2,1,Z@o,2,A@a,EN@b
SDFFR_X1,FD2,1,Q@q,5,D@d,CK@cd,SI@si,SE@se,RN@rst
